# app

./: .gitignore  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/mujhub_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mujhub_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/mujhub_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mujhub_app.xcodeproj/: project.pbxproj
ios/mujhub_appTests/: mujhub_appTests.m
src/: index.js
src/components/Dms/: AttendanceRowModal.js  CollapsedInfoCard.js  Dashboard.js  InfoCard.js  LoginForm.js  WebViews.js  index.js
src/components/Eateries/: FloatingPill.js  SearchBox.js  (+1 more)
src/constants/: colors.js  index.js  info.js  scripts.js  strings.js  urls.js
src/contexts/: CustomTheme.js  UserAuth.js
src/navigations/: AppNavigator.js  BottomNavigator.js  index.js
src/scenes/: DmsScene.js  EateriesScene.js  HomeScene.js  LoginScene.js  MenuScene.js  OrderHistoryScene.js  PlaceOrderScene.js  ProfileScene.js  QrReaderScene.js  Scene4.js  Scene5.js  Scene6.js  SearchMenuScene.js  index.js
src/services/: analytics.js  api.js  firestore.js  messaging.js
src/styles/: theme.js
src/utils/: SDRHandlers.js  eateries.js  misc.js  storage.js  validators.js
(+46 files in other folders)
